# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#007309"
        color_bad = "#a61b48"
        color_degraded = "#b94d70"
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet eth1"
order += "disk /var/tmp/portage"
order += "disk /home"
order += "disk /data"
order += "disk /backup"
order += "cpu_usage"
order += "load"
order += "memory"
order += "tztime local"

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

#ethernet _first_ {
#        format_up = "eth0: %ip (%speed)"
#        format_down = "E: down"
#}

ethernet eth1 {
        format_up = "eth1: %ip (%speed)"
        format_down = "E: down"
}

disk "/var/tmp/portage" {
        format = "Portage RAM disk: %avail"
        format_not_mounted = "Portage RAM disk -"
}

disk "/home" {
        format = "/home: %avail"
}

disk "/data" {
        format = "/data: %avail"
}

disk "/backup" {
        format = "/backup: %avail"
}

load {
        format = "load: %1min"
}

memory {
        format = "MEM: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "CPU: %usage"
}
